# android-mvvm-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuanhsien/app/sample/android_mvvm_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/: DemoApplication.java  ItemDetailActivity.java  ItemDetailViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/base/: BaseActivity.java  Constants.java  DemoConstants.java
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/data/: AppDatabase.java  DemoConstants.java  DemoRepository.java  InfoDao.java  InfoModel.java  InfoRepository.java  ItemInfoDao.java  ItemInfoModel.java  ItemRepository.java
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/data/asynctask/: GetInfoAsyncTask.java  GetInfoCallback.java
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/data/database/: AppDatabase.java  InfoDao.java  ItemInfoDao.java
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/data/model/: InfoModel.java  ItemInfoModel.java
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/data/observable/: IObservable.java  IObserver.java  ObservableData.java  ObservableInfoModel.java
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/repository/: DemoRepository.java  InfoRepository.java  ItemRepository.java
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/ui/: InfoActivity.java  InfoViewModel.java  ItemDetailActivity.java  ItemDetailViewModel.java  ItemListActivity.java  ItemListAdapter.java  ItemListViewModel.java  LaunchActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/utils/: Constants.java
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/view/: InfoActivity.java  ItemDetailActivity.java  ItemListActivity.java  ItemListAdapter.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/kuanhsien/app/sample/android_mvvm_demo/viewmodel/: InfoViewModel.java  ItemDetailViewModel.java  ItemListViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_info.xml  activity_item_detail.xml  activity_item_list.xml  activity_launch.xml  activity_main.xml  listitem_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuanhsien/app/sample/android_mvvm_demo/: BaseTest.java  BaseTest.kt  ExampleUnitTest.java
app/src/test/java/com/kuanhsien/app/sample/android_mvvm_demo/viewmodel/: InfoViewModelTest.java  ItemDetailViewModelTest.java  ItemListViewModelTest.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
