// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidxAppcompatVersion = '1.0.2'
        androidxConstraintlayoutVersion = '1.1.3'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.1.0'
        recyclerviewVersion = '1.0.0'

        junitVersion = '4.12'
        androidxTestRunnerVersion = '1.2.0'
        androidxExpresso = '3.2.0'
        mockKVersion = '1.9.3'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
